
/** LESS variables file **/
@import 'variables.less';

/*********************/
/** Global elements **/
/*********************/
/** Body element **/
body {
    margin: 0;
    padding: 15px 0;
    font-family: @sansFontFamily;
    background-color: @white;
}

/*********************/
/** Utility classes **/
/*********************/
.alert {
    width: 50%;
    margin: 0 auto 20px auto;
    padding: 10px;
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
}
.alert-info {
    color: @darkBlue;
    border-color: @darkBlue;
    background-color: @lightBlue;
}
.alert-success {
    color: @darkGreen;
    border-color: @darkGreen;
    background-color: @lightGreen;
}
.alert-col {
    display: inline-block;
    width: 32%;
    text-align: center;
}
.btn {
    padding: 10px;
    border-width: 0;
    border-radius: 5px;
}
.btn-info {
    color: @white;
    background-color: @btn-info;
}
.btn-info:hover {
    background-color: @btn-info-hover;
    cursor: pointer;
}
/** Vertical align **/
.vertical-center {
    display: inline-block;
    vertical-align: middle;
    float: none;
}

/*******************/
/** Page elements **/
/*******************/
/** Drag container **/
.drag-container {
    position: relative;
    margin: 0 auto;
    width: 600px;

    /** Draggables **/
    .logo-dot {
        position: absolute;
        width: 90px;
        height: 90px;
        z-index: 10;
        background-color: transparent;
    }
    .logo-dot[data-dot-color='blue'] {
        left: 30px;
        top: 0;
    }
    .logo-dot[data-dot-color='red'] {
        left: 145px;
        top: 0;
    }
    .logo-dot[data-dot-color='green'] {
        left: 260px;
        top: 0;
    }
    .logo-dot[data-dot-color='black'][data-color-index='1'] {
        left: 375px;
        top: 0;
    }
    .logo-dot[data-dot-color='black'][data-color-index='2'] {
        left: 490px;
        top: 0;
    }

    /** Drop container **/
    .drop-container {
        padding-top: 110px;
        z-index: 2;

        /** Drop targets **/
        .dest-dot {
            position: absolute;
            width: 90px;
            height: 90px;
            z-index: 1;
            background-color: transparent;
        }
        .dest-dot[data-dot-color='black'][data-color-index='1'] {
            left: 45px;
            top: 290px;
        }
        .dest-dot[data-dot-color='blue'] {
            left: 274px;
            top: 145px;
        }
        .dest-dot[data-dot-color='red'] {
            left: 454px;
            top: 170px;
        }
        .dest-dot[data-dot-color='black'][data-color-index='2'] {
            left: 418px;
            top: 385px;
        }
        .dest-dot[data-dot-color='green'] {
            left: 142px;
            top: 433px;
        }

        /** Drop target hover classes **/
        .hover-target-good {
            background-image: url("../../img/valid.png");
        }
        .hover-target-bad {
            background-image: url("../../img/invalid.png");
        }
    }
}
