

/**************/
/* Typography */
/**************/
@sansFontFamily: 'Calibri', 'Tahoma', sans-serif;

/**********/
/* Colors */
/**********/
@white: #ffffff;
@black: #000000;
@lightBlue: #d9edf7;
@darkBlue: #31708f;
@lightGreen: #dff0d8;
@darkGreen: #3c763d;
@btn-info: #f0ad4e;
@btn-info-hover: #d3881f;



